<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }
      body{
      background-color: black;
    } 
    
    .part-1 {
       background-image: url(cover.jpg);
      background-size: cover; 
      min-height: 100vh;
      position:relative;
      background-color: black;
      
     
    }
    .part-1::after{
      position: absolute;
      bottom: 0;
      height: 80px;
      width:100%;
      background-color:black; 
      border-top: 10px solid red;
      box-shadow: inset 0 10px 20px  blue;
      content: '';
      border-radius: 50% 50% 0 0;
    }

    .title{
        font-size: 60px;
        text-shadow: 0 0 20px black;  
    }
.sub{
    font-size:30px;
    font-weight: 600px;
    text-shadow: 0 0 20px black;
}
.sub1{
    font-size: 20px;
}
   .input{
    width:100%;
justify-content: space-around;

   } 
   .input-1{
    width:600px;
   
   }
   .get{
    width:30%;
    height: 57px;
    border-radius: 10px;
    font-size: 25px;
    color: white;
   }
   .logo{
    position: absolute;
    top:15px;
    left:100px;
   }
   .input2{
    outline: none;
   }
   .right{
    position:absolute;
    top:15px;
    right:200px; 
   }
   .boxes{
   max-width:100%;
    height: auto;
    background-color:black;
    padding: 60px;
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
   
    
   }
   .box{
   min-width: 300px;
    height: 400px;
    background-color: azure;
    margin: 30px;
    border-radius: 30px;
    /* background-image: url(prablas.png);
    background-size: cover; */
    position: relative;
    transition: 0.4sall;
    cursor: pointer;
   }
   .box1::after{
    content: '1';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box2::after{
    content: '2';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box3::after{
    content: '3';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box4::after{
    content: '4';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box5::after{
    content: '5';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box5::after{
    content: '5';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box6::after{
    content: '6';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box7::after{
    content: '7';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box8::after{
    content: '8';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box9::after{
    content: '9';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
   .box10::after{
    content: '10';
    -webkit-text-stroke: 4px  white;
    font-size: 150px;
    font-weight: 500;
    color:black;
    position: absolute;
    top: 190px;
    left: -5px;
    width:100%;
    height:40px;
   }
  .box:hover{
    scale: 1.2;
  }
   .box1{
    background-image: url(prablas.png);
    background-size: cover;
   }
   .box2{
    background-image: url(pal.png);
    background-size: cover;
   }
   .box3{
    background-image: url(gold.png);
    background-size: cover;
   }
   .box4{
    background-image: url(12.png);
    background-size: cover;
   }
   .box5{
    background-image: url(sai.png);
    background-size: cover;
   }
   .box6{
    background-image: url(dhoom.png);
    background-size: cover;
   }
   .box7{
    background-image: url(kit.png);
    background-size: cover;
   }
   .box8{
    background-image: url(ker.png);
    background-size: cover;
   }
   .box9{
    background-image: url(miss.png);
    background-size: cover;
   }
   .box10{
    background-image: url(lucky.png);
    background-size: cover;
   }
   .blocks{
   max-width:100%;
    height: auto;
    padding: 50px;
    display: flex;
   
   }
   .block{
    background: linear-gradient(to bottom right,#171e3d,#1D1627,#3a1829);
    margin: 20px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 10px;
    position: relative;
   }

   .con{
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .down{
    flex-direction: column;
   }
   .get1{
    height: 60px;
    border-radius:10px ;
    padding: 10px;
   }
  .img1{
    width: 70px;
    height: auto;
    position: absolute;
    top: 230px;
    right: 10px; 
  }
  </style>
  <body>
    <!-- part-1 -->
    <div
      class="container-fluid part-1 d-flex justify-content-center align-items-center flex-md-colomn flex-sm-column flex-lg-row">
      <div class="middle  d-flex justify-content-center align-items-center flex-column">
        <h1 class="text-light title fw-bold ">Unlimited movies,</h1>
        <h1 class="text-light title fw-bold">TV shows and more</h1>
        <h3 class="text-light sub">Starts at ₹149. Cancel at any time.

        </h3>
        <p class="text-light sub1">
          Ready to watch? Enter your email to create or restart your membership.
        </p>

       <div class="d-flex gap-3  ">        
        <div class="form-floating mb-3 input-1">
        <input 
          type="email"
          class="form-control bg-transparent input2"
          id="floatingInput"
          placeholder="name@example.com"/>
        <label for="floatingInput" class="text-white">Email address</label>
      </div>
      <button class=" bg-danger get">Get Started <i class="fa-solid fa-chevron-right"></i></button>
    </div>
      </div>
<!-- middlediv -->
<div class="d-flex justify-content-start align-items-start logo"><img src="Netflix_Logo_PMS.png"  height="100px"></div>

<div class="right d-flex gap-3 "><div class="dropdown ">
    <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fa-solid fa-language  text-light fs-6"></i> English
    </a>
  
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">Hindi</a></li>
      <li><a class="dropdown-item" href="#">Telugu</a></li>
    </ul>
  </div>
  <button type="button" class="btn btn-danger">Sign In</button>
</div>
 </div>       
 <!-- containerdiv -->

 <!-- part-2 -->
  
<h1 class="text-light m-4 d-flex justify-content-center align-items-center ">Trending Now</h1>
  <div class="boxes">

 <div class="box box1"></div> 
 <div class="box box2"></div>
 <div class="box box3"></div>
 <div class="box box4"></div>
 <div class="box box5"></div>
 <div class="box box6"></div>
 <div class="box box7"></div>
 <div class="box box8"></div>
 <div class="box box9"></div>
 <div class="box box10"></div></div>

 <!-- part-3 -->
  <div class="container-fluid">
  <h2 class="text-light p-2 ">More reasons to join</h2>
  <div class="blocks d-flex flex-wrap justify-content-center">
  <div class=" block d-flex flex-column  text-light"> 
   <h2>Enjoy on your TV</h2>
     <div> Watch on smart TVs</div>
      <div>PlayStation, Xbox, Chromecast,</div>
      <div>Apple TV, Blu-ray players and more.</div>
      <img src="Tv.png" alt=""  class="img1">
    </div>
    <div class=" block  d-flex flex-column text-light">
      <h2>Enjoy on your TV</h2>
     <div> Watch on smart TVs</div>
      <div>PlayStation, Xbox, Chromecast,</div>
      <div>Apple TV, Blu-ray players and more.</div>
      <img src="r.png" alt=""  class="img1">
    </div>
    <div class=" block d-flex flex-column text-light">
      <h2>Enjoy on your TV</h2>
     <div> Watch on smart TVs</div>
      <div>PlayStation, Xbox, Chromecast,</div>
      <div>Apple TV, Blu-ray players and more.</div>
      <img src="scope.png" alt=""  class="img1">
    </div>
    <div class=" block d-flex flex-column text-light">
      <h2>Enjoy on your TV</h2>
     <div> Watch on smart TVs</div>
      <div>PlayStation, Xbox, Chromecast,</div>
      <div>Apple TV, Blu-ray players and more.</div>
      <img src="p.png" alt=""  class="img1">
    </div>
    </div>
  </div>

  </div class=section-3>
  <h2 class="text-light p-4 m-3">Frequently Asked Questions</h2>
<div class="container">
 
  <div class="accordion " id="accordionExample">
    <div class="accordion-item bg-light m-3">
      <h2 class="accordion-header bg-light">
        <button class="accordion-button bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <h2 class="text-dark">What is Netflix</h2>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong></strong> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<code></code>
        </div>
      </div>
    </div>

   <div class="accordation id="accordionExample">
    <div class="accordion-item m-3">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h2 class="text-dark">How much does Netflix cost?</h2>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong></strong>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts. <code></code>.
        </div>
      </div>
    </div>
  </div>
    
  <div class="accordation id="accordionExample">
    <div class="accordion-item m-3">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h2 class="text-dark">Where can I watch?</h2>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong></strong>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<code></code>
        </div>
      </div>
    </div>
  </div>
  
</div>
 </div>

 <div class=" down d-flex justify-content-center align-items-center p-4">
</h3>
  <p class="text-light sub1">
    Ready to watch? Enter your email to create or restart your membership.
  </p>
  
  <div class="d-flex gap-2  ">        
  <div class="form-floating mb-3 ">
  <input 
    type="email"
    class="form-control bg-transparent "
    id="floatingInput"
    placeholder="name@example.com"/>
  <label for="floatingInput" class="text-white">Email address</label>
  </div>
  <button class=" bg-danger get1">Get Started <i class="fa-solid fa-chevron-right"></i></button>
  </div>
</div>
<footer class="d-flex justify-content-center align-items-center gap-3">
  <p class="text-light">Audio and Subtitles</p>
  <p class="text-light" >Media Center</p>
  <p class="text-light">Privacy</p>
  <p class="text-light">Contact Us</p>
  <p class="text-light">Jobs</p>
  <p class="text-light">Terms of Use</p>
  <p class="text-light">Legal Notices</p>
</footer>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
